import * as lib from './lib';

// 题目
export interface IPaper {
  title: string;
  data: string | string[];
  subTitle?: string | string[];
  type?: string;
  cascade?: number;
  [key: string]: any;
}

let paper: IPaper[] = [
  {
    title: '您的性别',
    data: `男
    女`,
  },
  {
    title: '您的学历',
    data: `研究生及以上
    本科
    大专
    高中及以下（含职高、中专、中技等）`,
  },
  {
    title: '您的年龄',
    data: `25岁以下（含25）
    25~30岁（含30岁）
    30~35岁（含35岁）
    35~40岁（含40岁）
    40岁~45岁（含45岁）
    45岁~50岁（含50岁）
    50岁以上`,
  },
  {
    title: '您的政治面目',
    data: `中共党员
    保留团籍的中共党员
    共青团员
    民主党派
    群众`,
  },
  {
    title: '您在公司的服务年限（司龄）',
    data: `5年以下（含5年）
    6-10年（含10年）
    11-15年（含15年）
    16-20年（含20年）
    21-30年（含30年）
    31年以上`,
  },
  {
    title: '您的岗位',
    data: `一线工人
    班组长
    一般管理人员
    中层管理人员`,
  },
  {
    type: 'checkbox',
    title: '您目前担任的兼职工作',
    data: `
    工会组长
    分工会委员
    公司工会委员会
    团支部委员
    团支部书记
    其他
    没有兼职`,
  },
  {
    title: '您的整体薪酬水平与外部相比有竞争力吗？',
    data: `有竞争力
    比较有竞争力
    没有竞争力`,
  },
  {
    title: '您的薪酬水平及福利待遇和您的岗位及为企业作出的贡献相匹配吗？',
    data: `
    匹配
    基本匹配
    不匹配`,
  },
  {
    title: '您认为现有月奖分配制度是否能够调动您的积极性？',
    data: `能够
    基本能够
    不能够`,
  },
  {
    title: '您对公司的职业发展机会和路径了解么',
    data: `完全了解
    大致了解
    很少了解
    不了解`,
  },
  {
    title: '您在公司是否能够获得一定的职业发展机会以实现职业成长？',
    data: `能够
    基本能够
    不能够`,
  },
  {
    title: '您认为，公司的职业发展机会是否公开平等？',
    data: `公开平等
    比较公开平等
    不公开不平等`,
  },
  {
    title: '公司是否能提供给您学习发展的机会，以此帮助提升工作技能？',
    data: `能够
    基本能够
    不能够`,
  },
  {
    title: '为了个人的职业发展，我愿意承担更多的企业内的兼职工作',
    data: `愿意
    比较愿意
    不太愿意
    不愿意`,
  },
  {
    title: '您认为您的职业发展还有空间吗？',
    data: `
    只要自己努力，空间很大
    有空间，但处于瓶颈期
    空间较小
    没有空间`,
  },
  {
    type: 'checkbox',
    title: '您最希望公司给员工提供哪方面的培训 ',
    data: `提升考工通过率的培训
    提升科研能力的培训
    提升管理能力的培训
    提升综合素质的培训
    其他`,
  },
  {
    title: '工作中,您是否觉得被尊重，能够心情愉快的工作?',
    data: `同意
    部分同意
    比较不同意
    不同意`,
  },
  {
    title: '您所处的工作氛围是否是开放的、包容差异的？',
    data: `
    同意
    部分同意
    比较不同意
    不同意`,
  },
  {
    title: '您和同事的相处如何',
    data: `融洽
    比较融洽
    有隔阂`,
  },
  {
    title: '公司同事之间互相帮助支持。',
    data: `同意
    比较同意
    比较不同意
    不同意`,
  },
  {
    title: '公司是否注重职工健康及生产安全，来维护职工利益？',
    data: `注重
    比较注重
    不注重`,
  },
  {
    title: '您在各项工作的达成过程中是否有获得成就感？',
    data: `成就感较多
    偶尔有成就感
    没有成就感`,
  },
  {
    title: '您当前的岗位能否发挥您的才能？',
    data: `能够
    基本能够
    不能够`,
  },
  {
    title: '您的上级是否认可您的工作状态和工作绩效？',
    data: `认可
    比较认可
    比较不认可
    不认可`,
  },
  {
    title: '对于您的工作成绩，您是否能够获得周围职工适当的肯定？',
    data: `能够
    基本能够
    不能够`,
  },
  {
    title: '对于工作压力，您认为',
    data: `大
    一般
    小`,
  },
  {
    title: '您是否能在8小时工作时间内完成您当天绩效指标？',
    data: `能够
    基本能够
    不能够`,
  },
  {
    title: '有同事跳槽去其他企业工作，您感到羡慕吗？',
    data: `目前挺好，毫不羡慕
    羡慕，但因各种原因目前不考虑离职
    羡慕，但没有机会离开
    有机会我也会离开
    正在积极寻找新的工作`,
  },
  {
    title: '您的直接上级是否倡导简单的工作关系，信守承诺，值得您的信赖？',
    data: `同意
    比较同意
    比较不同意
    不同意`,
  },
  {
    title: '近半年内，您的直接上级有和您谈及您的进步或鼓励您的发展吗？',
    data: `经常
    比较频繁
    偶尔
    没有`,
  },
  {
    title: '您认为，公司内部沟通渠道是否顺畅？',
    data: `
    顺畅
    比较顺畅
    不顺畅`,
  },
  {
    title: '您对公司“青年员工积分系统”满意么？',
    data: `
    非常满意
    满意
    不满意`,
  },
  {
    title: '您了解公司的企业文化和核心价值吗？',
    data: `
    了解
    比较了解
    很少了解
    不了解`,
  },
  {
    title: '您认同公司倡导的企业文化和核心价值观吗？',
    data: `认同
    比较认同
    比较不认同
    不认同`,
  },
  {
    title: '您是否愿意向朋友正面、积极地宣传我们企业？',
    data: `
    愿意
    比较愿意
    不愿意`,
  },
  {
    type: 'textarea',
    title: '您认为企业的工作条件在那些方面需要改善？',
    data: '',
  },
  {
    type: 'textarea',
    title: '您建议企业可以为职工做哪些实事？',
    data: '',
  },
  {
    type: 'textarea',
    title: '对于姜维事件，您如何看待？',
    data: '',
  },
];

export let paperData = lib.handlePaper(paper);

export default paperData;
